<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Priorities.Views.AddPlayerPage"
             Shell.FlyoutBehavior="Flyout"
             Shell.BackgroundColor="{StaticResource DarkGray}"
             xmlns:viewmodels="clr-namespace:Priorities.ViewModels"
             xmlns:models="clr-namespace:Priorities.Models"
             BackgroundColor="{StaticResource OffWhite}"
             x:DataType="viewmodels:AddPlayersPageViewModel"
             >
<!-- Added this to make changes to the top-->
    <Shell.TitleView>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Padding="-10" LineBreakMode="NoWrap" WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{StaticResource DarkGray}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text=" " FontSize="40"/>
                        <Span Text="A" FontSize="40" TextColor="{StaticResource PrimaryRed}" FontFamily="CoinyRegular"/>
                        <Span Text="D" FontSize="40" TextColor="{StaticResource SecondaryGreen}" FontFamily="CoinyRegular"/>
                        <Span Text="D" FontSize="40" TextColor="{StaticResource SecondaryLightBlue}" FontFamily="CoinyRegular"/>
                        <Span Text=" " FontSize="40"/>
                        <Span Text="P" FontSize="40" TextColor="{StaticResource SecondaryGreen}" FontFamily="CoinyRegular"/>
                        <Span Text="L" FontSize="40" TextColor="{StaticResource PrimaryRed}" FontFamily="CoinyRegular"/>
                        <Span Text="A" FontSize="40" TextColor="{StaticResource SecondaryLightBlue}" FontFamily="CoinyRegular"/>
                        <Span Text="Y" FontSize="40" TextColor="{StaticResource SecondaryGreen}" FontFamily="CoinyRegular"/>
                        <Span Text="E" FontSize="40" TextColor="{StaticResource SecondaryLightBlue}" FontFamily="CoinyRegular"/>
                        <Span Text="R" FontSize="40" TextColor="{StaticResource PrimaryRed}" FontFamily="CoinyRegular"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
        
        
    </Shell.TitleView>


    <ContentView>
        <Grid Padding="0" BackgroundColor="{StaticResource White}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <!--<Grid Grid.Row="1" ColumnSpacing="3" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0"
                        Grid.Column="0"
                        Text="Hamburger" />

                <Label Grid.Row="0"
                       Grid.Column="1"
                       Text="Add Player" />

                <Button Grid.Row="0"
                        Grid.Column="2"
                        Text="X" />
            </Grid>-->

            <!--Main Section-->

            <!--Name Section-->
            <Grid Grid.Row="0" Padding="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!--Label Name-->
                <Frame Grid.Row="1"
                        HorizontalOptions="Center"
                        BackgroundColor="{StaticResource Secondary}"
                        WidthRequest="296"
                        HeightRequest="70"
                        CornerRadius="25"
                        BorderColor="Transparent">
                </Frame>
                <Label Grid.Row="0"
                       Padding="8"
                       Text="Name"
                       HorizontalOptions="Center"
                       FontSize="28"
                       FontFamily="CoinyRegular"
                       TextColor="{StaticResource Primary}"                       
                       FontAttributes="Bold"/>
                <!--Text box to input name-->
                <Entry Grid.Row="1"
                       HeightRequest="50"
                       WidthRequest="260"
                       MaxLength="15"
                       FontSize="24"
                       HorizontalTextAlignment="Center"
                       FontFamily="CoinyRegular"
                       FontAttributes="Bold"
                       TextColor="{StaticResource OffWhite}"
                       
                       BackgroundColor="{StaticResource Secondary}"
                />
            </Grid>

            <!--Input Avatar-->
            <Grid Grid.Row="1" RowSpacing="12" VerticalOptions="Center" Margin="14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Text="Avatar Pic"
                       HorizontalOptions="Center"
                       FontSize="28"
                       FontFamily="CoinyRegular"
                       FontAttributes="Bold"
                       TextColor="{StaticResource Primary}"/>

                <!--Avatar Pic-->
                <toolkit:AvatarView Grid.Row="1"
                                    ImageSource="avatar_pic.jpg"
                                    HeightRequest="224"
                                    WidthRequest="236"
                                    CornerRadius="150"/>


                <!--<Frame Grid.Row="1"
                   HeightRequest="300"
                   WidthRequest="300"
                   CornerRadius="150"
                   HorizontalOptions="Center"
                   IsClippedToBounds="True"
                   Padding="3"
                   BorderColor="Gray"
                   Margin="0,0,0,0">

                <Image
                    Aspect="AspectFit"
                    Source="kenan.jpeg"
                    SemanticProperties.Description="Kenan Casey Staring into your soul"
                    HeightRequest="300"
                    WidthRequest="300"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
                </Frame>-->
                
                <!--Retake Button-->
                <Button Grid.Row="2"
                        Text="RETAKE"
                        FontSize="17"
                        FontAttributes="Bold"
                        FontFamily="CoinyRegular"
                        VerticalOptions="Center"
                        BackgroundColor= "{StaticResource Tertiary}"
                        CornerRadius="15"
                        HeightRequest="47"
                        WidthRequest="236"
                        TextColor="White">
                <Button.Shadow>
                        <Shadow Opacity="0.5"
                                Radius="15"
                                Offset="10,10"
                                Brush="{StaticResource Gray400}"
                        />
                </Button.Shadow>
                </Button>
            </Grid>

            <!--Add Player Button-->
            <StackLayout Grid.Row="2" VerticalOptions="End">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <!--<RowDefinition Height="auto"/>-->
                    </Grid.RowDefinitions>

                    <Button Text="ADD PLAYER"
                            ImageSource="whiteadd.png"
                            FontFamily="CoinyRegular"
                            Grid.Row="0"
                            FontSize="30"
                            HeightRequest="80"
                            WidthRequest="296"
                            CornerRadius="25"
                            FontAttributes="Bold"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="{StaticResource White}">
                        <Button.Shadow>
                            <Shadow Opacity="0.5"
                                Radius="15"
                                Offset="10,10"
                                Brush="{StaticResource Gray400}"
        />
                        </Button.Shadow>
                    </Button>

                    <!--<Image Source="shapes.png"
                           Grid.Row="1"
                           VerticalOptions="End"
                           HeightRequest="180"
                           WidthRequest="200"
                           />-->
                </Grid>

            </StackLayout>
            
            <!--Bottom Style-->
            <StackLayout Grid.Row="3"
                         VerticalOptions="End">

                <Image Source="shapes.png"
                       WidthRequest="460"
                       HeightRequest="180"/>

            </StackLayout>


        </Grid>
    </ContentView>

</ContentPage>