<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Priorities.Views.GamePage"
             Shell.FlyoutBehavior="Flyout"
             xmlns:viewmodels="clr-namespace:Priorities.ViewModels"
             xmlns:models="clr-namespace:Priorities.Models"
             x:DataType="viewmodels:GamePageViewModel"
             Title="GamePage">

    <!-- Grid wrapper for the entire game page -->

    <Grid RowDefinitions="0.15*,0.15*,0.60*,0.10*" ColumnDefinitions="*" RowSpacing="10">

        <!-- [Header: Abbie Vance] -->
        <!-- One Row / Two Columns -->
        <Grid RowDefinitions="*" ColumnDefinitions="*,*" Row="0" Padding="20,0" BackgroundColor="#dddddd">
            <HorizontalStackLayout Grid.ColumnSpan="2" VerticalOptions="Center">
                <Label
                    Text="{Binding Score}"
                    FontSize="30"
                    Margin="5,0"/>
                <Label
                    Text="Points"
                    VerticalOptions="End"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                <Label
                    VerticalOptions="End"
                    Text="Round"
                    Margin="5,0"/>

                <Label
                    VerticalOptions="End"
                    Text="{Binding RoundNumber}"
                    FontSize="30"
                />
            </HorizontalStackLayout>
        </Grid>

        <!-- [Guesser / Prioritize Label: Priscilla Harris] -->
        <!-- One Row / Three Columns -->
        <Grid Row="1" RowDefinitions="*" ColumnDefinitions="*,*,*" Margin="0,10" VerticalOptions="Center">
            <HorizontalStackLayout Grid.Column="0" VerticalOptions="Center">
                <Frame
                   HeightRequest="70"
                   WidthRequest="70"
                   CornerRadius="35"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   IsClippedToBounds="True"
                   Padding="0"
                   BorderColor="Gray"
                   Margin="20,0,20,0">
                    <Image
                        Aspect="AspectFit"
                        Source="{Binding PlayerImage}"
                        SemanticProperties.Description="Cute dot net bot waving hi to you!"
                        HeightRequest="70"
                        WidthRequest="70"
                        VerticalOptions="Center"
                        HorizontalOptions="Center" />
                </Frame>
                <VerticalStackLayout Grid.Column="1" VerticalOptions="End">
                    <Label
                    Text="Guessing Priorities For"
                    HorizontalOptions="Center"
                    FontSize="16"
                    />
                    <Label
                    Text="{Binding PlayerName}"
                    FontSize="25"
                    HorizontalOptions="Start"
                    ></Label>
                </VerticalStackLayout>

            </HorizontalStackLayout>

            <Button
            Grid.Column="2"
            Text="{Binding Timer}"
            HorizontalOptions="Center"
            VerticalOptions="End"
            FontSize="20"
            IsEnabled="False"
            />
        </Grid>

        <!-- [Priority Cards Section: Priscilla Harris] -->
        <!-- Six Rows / Two Columns -->
        <Grid Row="2" RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="0.10*,0.90*" Margin="50, 0" RowSpacing="10" ColumnSpacing="20">

            <!-- Priority Rank Numbers -->
            <Label
            Grid.Column="0"
            Grid.Row="0"
            Text="1"
            FontSize="30"
            VerticalOptions="Center"
            />

            <Label
            Grid.Column="0"
            Grid.Row="1"
            Text="2"
            FontSize="30"
            VerticalOptions="Center"
            />

            <Label
            Grid.Column="0"
            Grid.Row="2"
            Text="3"
            FontSize="30"
            VerticalOptions="Center"
            />

            <Label
            Grid.Column="0"
            Grid.Row="3"
            Text="4"
            FontSize="30"
            VerticalOptions="Center"
            />

            <Label
            Grid.Column="0"
            Grid.Row="4"
            Text="5"
            FontSize="30"
            VerticalOptions="Center"
            />

            <!-- Priority Cards -->
            <CollectionView Grid.RowSpan="5" Grid.Column="1"
                ItemsSource="{Binding Priorities}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Priority">
                        <Button
                        Text="{Binding Thing}"
                        Margin="0, 10"
                        HeightRequest="50"
                        FontSize="20"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button
                Grid.ColumnSpan="2"
                Grid.Column="0"
                Grid.Row="5"
                Text="Submit"
                FontSize="20"
                HeightRequest="50"
                Margin="0, 20, 0, 0"/>
        </Grid>

        <!-- [Footer: Gavin Boler] -->
        <!-- One Row -->
    </Grid>
</ContentPage>