<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Priorities.Views.GamePage"
             Title="GamePage">
    
    <!-- DIRECTIONS: Do the section under your name. It will be very helpful to reference back to our FACADE apps for this assignment.
    PLEASE reference our GamePage XAML Planning JIRA card and both ours and Casey's UI Design Cards -->
    
    <!-- Grid wrapper for the entire game page -->
    
    <Grid RowDefinitions="0.14*,0.10*,0.60*,0.16*" ColumnDefinitions="*"> <!-- Four Rows / One Column -->
        
        <!-- TODO [Header: Abbie Vance] --> <!-- One Row / Three Columns -->
        <Grid Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>



                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                <Frame
                   HeightRequest="70"
                   WidthRequest="70"
                   CornerRadius="70"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   IsClippedToBounds="True"
                   Padding="0"
                   BorderColor="Gray"
                   Margin="0,0,0,0">
                        <Image
                        Aspect="AspectFit"
                        Source="dotnet_bot.png"
                        SemanticProperties.Description="Cute dot net bot waving hi to you!"
                        HeightRequest="70"
                        WidthRequest="70"
                        VerticalOptions="Center"
                        HorizontalOptions="Center" />
                </Frame>
                <Label
                    Text="Jared Collins"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    ></Label>
            </VerticalStackLayout>

            

            <VerticalStackLayout
                Padding="0, 0, 50, 0"
                Grid.Column="2"
                VerticalOptions="Center">
                <Label
                VerticalOptions="Center"
                    HorizontalOptions="End"
                Text="Score"
                ></Label>

                <Label
                VerticalOptions="Center"
                    HorizontalOptions="End"
                Text="0"
                ></Label>
            </VerticalStackLayout>




        </Grid>

        <!-- TODO [Guesser / Prioritize Label: Luke Noles] --> <!-- Two Rows / One Column -->
        <Grid Row="1">

        </Grid>
        
        <!-- TODO [Priority Cards Section: Priscilla Harris] --> <!-- Six Rows / Two Columns -->
        <Grid Row="2" RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="0.10*,0.90*" Margin="50, 0" RowSpacing="10">

            <!-- Priority Rank Numbers -->
            <Label
            Grid.Column="0"
            Grid.Row="0"
            Text="1"
            VerticalOptions="Center"
            />
            
            <Label
            Grid.Column="0"
            Grid.Row="1"
            Text="2"
            VerticalOptions="Center"
            />
            
            <Label
            Grid.Column="0"
            Grid.Row="2"
            Text="3"
            VerticalOptions="Center"
            />
            
            <Label
            Grid.Column="0"
            Grid.Row="3"
            Text="4"
            VerticalOptions="Center"
            />
            
            <Label
            Grid.Column="0"
            Grid.Row="4"
            Text="5"
            VerticalOptions="Center"
            />
            
            <!-- Priority Cards -->
            <Button
            Grid.Column="1"
            Grid.Row="0"
            Text="Turtles"   
           
            />

            <Button
            Grid.Column="1"
            Grid.Row="1"
            Text="Evan Kahan"        
           
            />

            <Button
            Grid.Column="1"
            Grid.Row="2"
            Text="Microwaves"        
           
            />

            <Button
            Grid.Column="1"
            Grid.Row="3"
            Text="Musicals"        
           
            />

            <Button
            Grid.Column="1"
            Grid.Row="4"
            Text="Calculus"
           
            />

            <Button
            Grid.ColumnSpan="2"
            Grid.Column="0"
            Grid.Row="5"
            Text="Submit"
            WidthRequest="90"
            Margin="0, 20, 0, 0"
           
            />

        </Grid>
        
        <!-- TODO [Footer: Gavin Boler] --> <!-- One Row -->
        <Grid Row="3" RowDefinitions="*" ColumnDefinitions="*,*,*">
            <Button
                BackgroundColor="Gray"
                ImageSource="home.svg"
                Grid.Column="0"
                Margin="5, 5, 5, 5"
            />
            <Border
                StrokeShape="RoundRectangle 40, 40, 0, 0"
                Grid.Column="1"
                
            >
                <Label
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="Points 50"
                />
            </Border>
            <Button 
                BackgroundColor="Gray"
                Grid.Column="2"
                Margin="5, 5, 5, 5" 
                ImageSource="setting.svg"
            ></Button>
        </Grid>
    </Grid>
</ContentPage>