<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Priorities.Views.GameResultsPage"
             Title="GameResultsPage">
                
             
    
    <VerticalStackLayout HorizontalOptions="Center"
                         BackgroundColor="White">

        <HorizontalStackLayout HorizontalOptions="Center">
            <VerticalStackLayout>
                <Label
                HorizontalOptions="Center"
                TextColor="#EC6664"
                Margin="5, 5, 40, 5"
                FontSize="Medium"
                FontAttributes="Bold"
                Text="Time"/>

                <Label
                HorizontalOptions="Center"
                TextColor="Black"
                Margin="5, 5, 40, 5"
                FontSize="Large"
                FontAttributes="Bold"
                Text="{Binding ElapsedTime}"/>
            </VerticalStackLayout>
            
            <VerticalStackLayout>
                <Label
                HorizontalOptions="Center"
                Text="Score"
               TextColor="#EC6664"
                Margin="5, 5, 40, 5"
                FontSize="Medium"
                FontAttributes="Bold"
            />

                <Label
                HorizontalOptions="Center"
                TextColor="Black"
                Margin="5, 5, 40, 5"
                FontSize="Large"
                FontAttributes="Bold"
                Text="{Binding Score}"/>
            </VerticalStackLayout>

        </HorizontalStackLayout>

        <VerticalStackLayout>
            <Label
            Margin="0,50,0,0"
            Text="Achievements"
            HorizontalOptions="Center"
            TextColor="Black"
            HeightRequest="250"
            FontSize="Large"/>
        </VerticalStackLayout>



        <VerticalStackLayout>
            <Button Margin="0,0,0,5" Text="High Score" FontSize="Medium" FontAttributes="Bold" WidthRequest="220" HeightRequest="50" TextColor="White" BackgroundColor="#EC6664">
            </Button>
            <Button Margin="0,0,0,5" Text="Achivements" FontSize="Medium" FontAttributes="Bold" WidthRequest="220" HeightRequest="50" TextColor="White" BackgroundColor="#EC6664">
            </Button>
            <Button Text="Play Again" FontSize="Medium" FontAttributes="Bold" WidthRequest="250" HeightRequest="50" TextColor="White" BackgroundColor="#EC6664">
            </Button>
        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>
