<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Priorities.Views.GetReadyPage"
             BackgroundColor="#F1F1F1"
             xmlns:vm="clr-namespace:Priorities.ViewModels"
           
             Shell.FlyoutBehavior="Flyout"
             xmlns:viewmodels="clr-namespace:Priorities.ViewModels"
             xmlns:models="clr-namespace:Priorities.Models"
             x:DataType="viewmodels:GetReadyPageViewModel"
             Shell.NavBarIsVisible="False">


    <Grid Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top Bar with App Name -->
        <Label
                Grid.Column="1"
                HorizontalOptions="FillAndExpand"
                LineBreakMode="NoWrap"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                BackgroundColor="#404040"
                HeightRequest="130">
            <Label.FormattedText>
                <FormattedString>
                    <Span
                            FontFamily="CoinyRegular"
                            FontSize="40"
                            Text="P"
                            TextColor="{StaticResource PrimaryRed}" />
                    <Span
                            FontFamily="CoinyRegular"
                            FontSize="40"
                            Text="R"
                            TextColor="{StaticResource SecondaryGreen}" />
                    <Span
                            FontFamily="CoinyRegular"
                            FontSize="40"
                            Text="I"
                            TextColor="{StaticResource SecondaryLightBlue}" />
                    <Span
                            FontFamily="CoinyRegular"
                            FontSize="40"
                            Text="O"
                            TextColor="{StaticResource SecondaryBlue}" />
                    <Span
                            FontFamily="CoinyRegular"
                            FontSize="40"
                            Text="R"
                            TextColor="{StaticResource SecondaryGreen}" />
                    <Span
                            FontFamily="CoinyRegular"
                            FontSize="40"
                            Text="I"
                            TextColor="{StaticResource PrimaryRed}" />
                    <Span
                            FontFamily="CoinyRegular"
                            FontSize="40"
                            Text="T"
                            TextColor="{StaticResource SecondaryLightBlue}" />
                    <Span
                            FontFamily="CoinyRegular"
                            FontSize="40"
                            Text="I"
                            TextColor="{StaticResource SecondaryGreen}" />
                    <Span
                            FontFamily="CoinyRegular"
                            FontSize="40"
                            Text="E"
                            TextColor="{StaticResource SecondaryLightBlue}" />
                    <Span
                            FontFamily="CoinyRegular"
                            FontSize="40"
                            Text="S"
                            TextColor="{StaticResource PrimaryRed}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <!-- Score and Round Number -->
        <!-- Score and Round Number -->
        <Grid Grid.Row="1"
      HorizontalOptions="FillAndExpand"
      VerticalOptions="Center"
      BackgroundColor="#EC6664"
      HeightRequest="60"
      Margin="0"
      Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
                <!-- This column acts as the spacer -->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
           FontSize="36"
           TextColor="White"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="End"
           TranslationX="10"
           TranslationY="12"
           Text="200 points"
           FontFamily="CoinyRegular"/>


            <!-- The empty column here serves as the space between the labels -->

            <Label Grid.Column="2"
           FontSize="20"
           TextColor="White"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="End"
           TranslationX="30"
           TranslationY="5"
           Text="Round 1/10"
           FontFamily="CoinyRegular"/>
        </Grid>

        <!-- Pass the Phone Header -->
        <Label Text="Pass the Phone to...."
               FontFamily="CoinyRegular"
               Grid.Row="2"
               Margin="20"
               HorizontalOptions="Center"
               FontSize="28"
               TextColor="#404040"
               TranslationY="30"/>


        <!--User Profile and Name-->
        <VerticalStackLayout Grid.Row="3"
                     HorizontalOptions="Center"
                     Spacing="0"
                     VerticalOptions="Center"
                     >




            <!--Circle Frame for Profile Picture Placeholder-->
            <Frame WidthRequest="250"
                   HeightRequest="250"
                   CornerRadius="125"
                   BackgroundColor="Transparent"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   
                   IsClippedToBounds="True">


                <Image Source="{Binding CurrentPlayer.ImageName}"
                        Aspect="AspectFill"
                        WidthRequest="250"
                        HeightRequest="250"
                        />

            </Frame>

            <Label Text="{Binding CurrentPlayer.Name}" TextColor="Black" Grid.Row="2"/>

        </VerticalStackLayout>


        <!-- Ready Button -->
        <Button Text="READY?"
                Grid.Row="4"
                Margin="20"
                
                TextColor="White"
                BackgroundColor="#EC6664"
                FontSize="30"
                FontFamily="CoinyRegular"
                CornerRadius="10"
                HeightRequest="80"
                WidthRequest="320"
                VerticalOptions="End"
                HorizontalOptions="FillAndExpand"/>

        <Image Source="shapes.jpg"
                        Aspect="AspectFill"
                        WidthRequest="400"
                        HeightRequest="200"
                        Grid.Row="4"
                        VerticalOptions="End"
                        ZIndex="-1"
                        />



    </Grid>



</ContentPage>
