<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Priorities.Views.HighScorePage"
             xmlns:viewmodels="clr-namespace:Priorities.ViewModels"
             x:DataType="viewmodels:HighScorePageViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="HighScorePage"          
             >
    <ScrollView>
        
        <Grid RowSpacing="10" WidthRequest="300">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <toolkit:Expander Grid.Row="0">
                <toolkit:Expander.Header>
                    <HorizontalStackLayout BackgroundColor="White" Grid.Row="0" Padding="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Label FontSize="24" Grid.Column="0" Text="1." TextColor="Black"/>
                            <VerticalStackLayout Grid.Column="1">
                                <Label FontSize="18" Text="{Binding GameResult.Team.Name}" TextColor="Black"/>
                                <HorizontalStackLayout Spacing="-10">
                                    <toolkit:AvatarView
                                    ImageSource="kenan.jpeg"
                                    HeightRequest="20"
                                    WidthRequest="20"
                                    BorderColor="Black"/>
                                    <toolkit:AvatarView
                                    ImageSource="kenan.jpeg"
                                    HeightRequest="20"
                                    WidthRequest="20"
                                    BorderColor="Black"/>
                                    <toolkit:AvatarView
                                    ImageSource="kenan.jpeg"
                                    HeightRequest="20"
                                    BorderColor="Black"
                                    WidthRequest="20"/>
                                    <toolkit:AvatarView
                                    ImageSource="kenan.jpeg"
                                    HeightRequest="20"
                                    BorderColor="Black"
                                    WidthRequest="20"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                            <Label Grid.Column="2" FontSize="18" Text="{Binding GameResult.Score}" TextColor="Black"/>
                        </Grid>
                    </HorizontalStackLayout>
                    
                </toolkit:Expander.Header>

                <Grid BackgroundColor="White" RowSpacing="10" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"
                                Stroke="#000000"
                                StrokeThickness="0.5"
                                Padding="10"
                                HorizontalOptions="FillAndExpand"
                                >
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Padding="3"
                                       Grid.Column="0"
                                       Text="Snail's Pace"
                                       TextColor="Black"
                                       FontSize="16" 
                                       VerticalOptions="Center"/>
                                <Ellipse Grid.Column="1"
                                         Fill="LightBlue"
                                         WidthRequest="25"
                                         HeightRequest="25"
                                         HorizontalOptions="End"/>

                            </Grid>

                        </Border>
                        <Border Grid.Row="1"
                                Stroke="#000000"
                                StrokeThickness="1"
                                Padding="10"
                                HorizontalOptions="FillAndExpand"
                           >
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius=" 20" />
                            </Border.StrokeShape>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>

                                </Grid.ColumnDefinitions>
                                <Label Padding="3"
                                       Grid.Column="0"
                                       Text="Great Start"
                                       TextColor="Black"
                                       FontSize="16" 
                                       VerticalOptions="Center"/>
                                <Ellipse Grid.Column="1"  
                                         Fill="LightBlue"
                                         WidthRequest="25"
                                         HeightRequest="25"
                                         HorizontalOptions="End"/>

                            </Grid>

                        </Border>
                        <Border Grid.Row="2"
                                Stroke="#000000"
                                StrokeThickness="1"
                                Padding="10"
                                HorizontalOptions="FillAndExpand">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius=" 20" />
                            </Border.StrokeShape>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>

                                </Grid.ColumnDefinitions>
                                <Label Padding="3"
                                       Grid.Column="0"
                                       Text="Open Books"
                                       TextColor="Black"
                                       FontSize="16" 
                                       VerticalOptions="Center"/>
                                <Ellipse Grid.Column="1"
                                         Fill="LightBlue"
                                         WidthRequest="25"
                                         HeightRequest="25"
                                         HorizontalOptions="End"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1" ColumnSpacing="5" RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0"
                                Grid.Column="0"
                                Stroke="#000000"
                                StrokeThickness="0.5"
                                Padding="5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <HorizontalStackLayout Spacing="5" VerticalOptions="Center">
                                <toolkit:AvatarView
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        ImageSource="kenan.jpeg"
                                        HeightRequest="20"
                                        WidthRequest="20"/>
                                <Label Text="Ken0n"
                                           TextColor="Black"
                                           FontSize="12" />

                            </HorizontalStackLayout>

                        </Border>

                        <Border Grid.Row="0"
                                Grid.Column="1"
                                Stroke="#000000"
                                StrokeThickness="0.5"
                                Padding="5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <HorizontalStackLayout Spacing="5"  VerticalOptions="End">
                                <toolkit:AvatarView
                                 VerticalOptions="End"
                                 ImageSource="kenan.jpeg"
                                 HeightRequest="20"
                                 WidthRequest="20"/>
                                <Label Text="Cenan"
                                       TextColor="Black"
                                       FontSize="12" />

                            </HorizontalStackLayout>

                        </Border>

                        <Border Grid.Row="0"
                                Grid.Column="2"
                                Stroke="#000000"
                                StrokeThickness="0.5"
                                Padding="5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                <toolkit:AvatarView
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 ImageSource="kenan.jpeg"
                                 HeightRequest="20"
                                 WidthRequest="20"/>
                                <Label Text="Kanen"
                                       TextColor="Black"
                                       FontSize="12" />

                            </HorizontalStackLayout>

                        </Border>

                        <Border Grid.Row="1"
                                Grid.Column="0"
                                Stroke="#000000"
                                StrokeThickness="0.5"
                                Padding="5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                <toolkit:AvatarView
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                ImageSource="kenan.jpeg"
                                HeightRequest="20"
                                WidthRequest="20"/>
                                <Label Text="Kacey"
                                       TextColor="Black"
                                       FontSize="12" />

                            </HorizontalStackLayout>

                        </Border>

                        <Border Grid.Row="1"
                                Grid.Column="1"
                                Stroke="#000000"
                                StrokeThickness="0.5"
                                Padding="5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                <toolkit:AvatarView
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                ImageSource="kenan.jpeg"
                                HeightRequest="20"
                                WidthRequest="20"/>
                                <Label Text="Cacey"
                                       TextColor="Black"
                                       FontSize="12" />

                            </HorizontalStackLayout>

                        </Border>

                        <Border Grid.Row="1"
                                Grid.Column="2"
                                Stroke="#000000"
                                StrokeThickness="0.5"
                                Padding="5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                <toolkit:AvatarView
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                ImageSource="kenan.jpeg"
                                HeightRequest="20"
                                WidthRequest="20"/>
                                <Label Text="Casey"
                                       TextColor="Black"
                                       FontSize="12" />

                            </HorizontalStackLayout>

                        </Border>


                    </Grid>

                    <HorizontalStackLayout Grid.Row="2" Spacing="5">
                        <Label Text="Played:" TextColor="Black"/>
                        <Label Text="{Binding GameResult.Date}" TextColor="Black"/>
                    </HorizontalStackLayout>
                </Grid>
            </toolkit:Expander>

            <toolkit:Expander Grid.Row="1">
                <toolkit:Expander.Header>
                    <HorizontalStackLayout BackgroundColor="Blue" Grid.Row="1" Padding="20">
                        <Grid ColumnSpacing="35">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="2." TextColor="White"/>
                            <VerticalStackLayout Grid.Column="1">
                                <Label Text="Frozen Drama Queens" TextColor="White"/>
                                <HorizontalStackLayout Spacing="-10">
                                    <toolkit:AvatarView
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    ImageSource="kenan.jpeg"
                                    HeightRequest="20"
                                    WidthRequest="20"/>
                                    <toolkit:AvatarView
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    ImageSource="kenan.jpeg"
                                    HeightRequest="20"
                                    WidthRequest="20"/>
                                    <toolkit:AvatarView
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="Center"
                                    ImageSource="kenan.jpeg"
                                    HeightRequest="20"
                                    WidthRequest="20"/>
                                    <toolkit:AvatarView
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    ImageSource="kenan.jpeg"
                                    HeightRequest="20"
                                    WidthRequest="20"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                            <Label Grid.Column="2"
                                   Text="4875"
                                   TextColor="White"/>
                        </Grid>
                    </HorizontalStackLayout>

                </toolkit:Expander.Header>

                <Grid BackgroundColor="White" RowSpacing="10" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"
                                Stroke="#000000"
                                StrokeThickness="1"
                                Padding="10"
                                HorizontalOptions="FillAndExpand">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius=" 20" />
                            </Border.StrokeShape>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Padding="3"
                                       Grid.Column="0"
                                       Text="Snail's Pace"
                                       TextColor="Black"
                                       FontSize="16" 
                                       VerticalOptions="Center"/>
                                <Ellipse Grid.Column="1"
                                         Fill="LightBlue"
                                         WidthRequest="25"
                                         HeightRequest="25"
                                         HorizontalOptions="End"/>

                            </Grid>

                        </Border>
                        <Border Grid.Row="1"
                                Stroke="#000000"
                                StrokeThickness="1"
                                Padding="10"
                                HorizontalOptions="FillAndExpand">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius=" 20" />
                            </Border.StrokeShape>
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Padding="3"
                                       Grid.Column="0"
                                       Text="Fastest Man Alive"
                                       TextColor="Black"
                                       FontSize="16" 
                                       VerticalOptions="Center"
                                       HorizontalOptions="FillAndExpand"
                                       />
                                <Ellipse Grid.Column="1"
                                         Fill="LightBlue"
                                         WidthRequest="25"
                                         HeightRequest="25"
                                         HorizontalOptions="End"/>
                            </Grid>
                        </Border>
                        <Border Grid.Row="2"
                                Stroke="#000000"
                                StrokeThickness="1"
                                Padding="10"
                                HorizontalOptions="FillAndExpand">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius=" 20" />
                            </Border.StrokeShape>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Padding="3"
                                       Grid.Column="0"
                                       Text="Open Books"
                                       TextColor="Black"
                                       FontSize="16" 
                                       VerticalOptions="Center"/>
                                <Ellipse Grid.Column="1"
                                         Fill="LightBlue"
                                         WidthRequest="25"
                                         HeightRequest="25"
                                         HorizontalOptions="End"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1" ColumnSpacing="5" RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0"
                                Grid.Column="0"
                                Stroke="#000000"
                                StrokeThickness="0.5"
                                Padding="5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <HorizontalStackLayout Spacing="5" VerticalOptions="Center">
                                <toolkit:AvatarView
                                 VerticalOptions="Center"
                                 ImageSource="kenan.jpeg"
                                 HeightRequest="20"
                                 WidthRequest="20"/>
                                <Label Text="Kenan"
                                       TextColor="Black"
                                       FontSize="12"/>
                            </HorizontalStackLayout>
                        </Border>

                        <Border Grid.Row="0"
                                Grid.Column="1"
                                Stroke="#000000"
                                StrokeThickness="0.5"
                                Padding="5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                <toolkit:AvatarView
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 ImageSource="kenan.jpeg"
                                 HeightRequest="20"
                                 WidthRequest="20"/>
                                <Label Text="Kacy"
                                       TextColor="Black"
                                       FontSize="12" />
                            </HorizontalStackLayout>
                        </Border>

                        <Border Grid.Row="0"
                                Grid.Column="2"
                                Stroke="#000000"
                                StrokeThickness="0.5"
                                Padding="5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                <toolkit:AvatarView
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 ImageSource="kenan.jpeg"
                                 HeightRequest="20"
                                 WidthRequest="20"/>
                                <Label Text="Xenan"
                                       TextColor="Black"
                                       FontSize="12" />
                            </HorizontalStackLayout>

                        </Border>

                        <Border Grid.Row="1"
                                Grid.Column="0"
                                Stroke="#000000"
                                StrokeThickness="0.5"
                                Padding="5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                <toolkit:AvatarView
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 ImageSource="kenan.jpeg"
                                 HeightRequest="20"
                                 WidthRequest="20"/>
                                <Label Text="Kas3y"
                                       TextColor="Black"
                                       FontSize="12" />
                            </HorizontalStackLayout>
                        </Border>

                        <Border Grid.Row="1"
                                Grid.Column="1"
                                Stroke="#000000"
                                StrokeThickness="0.5"
                                Padding="5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                <toolkit:AvatarView
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 ImageSource="kenan.jpeg"
                                 HeightRequest="20"
                                 WidthRequest="20"/>
                                <Label Text="Canen"
                                       TextColor="Black"
                                       FontSize="12" />
                            </HorizontalStackLayout>
                        </Border>

                        <Border Grid.Row="1"
                                Grid.Column="2"
                                Stroke="#000000"
                                StrokeThickness="0.5"
                                Padding="5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                <toolkit:AvatarView
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 ImageSource="kenan.jpeg"
                                 HeightRequest="20"
                                 WidthRequest="20"/>
                                <Label Text="Kenen"
                                       TextColor="Black"
                                       FontSize="12" />
                            </HorizontalStackLayout>
                        </Border>
                    </Grid>

                    <Label Grid.Row="2"
                           Text="Played: October 15th, 2:15PM"
                           TextColor="Black"/>
                </Grid>
            </toolkit:Expander>

            <toolkit:Expander Grid.Row="2">
                <toolkit:Expander.Header>
                    <HorizontalStackLayout BackgroundColor="Green" Grid.Row="2" Padding="20">
                        <Grid ColumnSpacing="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="3." TextColor="White"/>
                            <VerticalStackLayout Grid.Column="1">
                                <Label Text="The Casey Squad" TextColor="White"/>
                                <HorizontalStackLayout Spacing="-10">
                                    <toolkit:AvatarView
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     ImageSource="kenan.jpeg"
                                     HeightRequest="20"
                                     WidthRequest="20"/>
                                    <toolkit:AvatarView
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     ImageSource="kenan.jpeg"
                                     HeightRequest="20"
                                     WidthRequest="20"/>
                                    <toolkit:AvatarView
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="Center"
                                     ImageSource="kenan.jpeg"
                                     HeightRequest="20"
                                     WidthRequest="20"/>
                                    <toolkit:AvatarView
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     ImageSource="kenan.jpeg"
                                     HeightRequest="20"
                                     WidthRequest="20"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                            <Label Grid.Column="2"
                                   Text="4777"
                                   TextColor="White"/>
                        </Grid>
                    </HorizontalStackLayout>
                </toolkit:Expander.Header>

                <Grid BackgroundColor="White" RowSpacing="10" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"
                                Stroke="#000000"
                                StrokeThickness="1"
                                Padding="10"
                                HorizontalOptions="FillAndExpand">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius=" 20" />
                            </Border.StrokeShape>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Padding="5"
                                       Grid.Column="0"
                                       Text="Snail's Pace"
                                       TextColor="Black"
                                       FontSize="16" 
                                       VerticalOptions="Center"/>
                                <Ellipse Grid.Column="1"
                                         Fill="LightBlue"
                                         WidthRequest="25"
                                         HeightRequest="25"
                                         HorizontalOptions="End"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1"
                                Stroke="#000000"
                                StrokeThickness="1"
                                Padding="10"
                                HorizontalOptions="FillAndExpand">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius=" 20" />
                            </Border.StrokeShape>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Padding="5"
                                       Grid.Column="0"
                                       Text="Twinsies"
                                       TextColor="Black"
                                       FontSize="16" 
                                       VerticalOptions="Center"/>
                                <Ellipse Grid.Column="1"
                                         Fill="LightBlue"
                                         WidthRequest="25"
                                         HeightRequest="25"
                                         HorizontalOptions="End"/>
                            </Grid>
                        </Border>
                        
                        <Border Grid.Row="2"
                                Stroke="#000000"
                                StrokeThickness="1"
                                Padding="10"
                                HorizontalOptions="FillAndExpand">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius=" 20" />
                            </Border.StrokeShape>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Padding="5"
                                       Grid.Column="0"
                                       Text="Fastest Man Alive"
                                       TextColor="Black"
                                       FontSize="16" 
                                       VerticalOptions="Center"/>
                                <Ellipse Grid.Column="1"
                                         Fill="LightBlue"
                                         WidthRequest="25"
                                         HeightRequest="25"
                                         HorizontalOptions="End"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1" ColumnSpacing="5" RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0"
                                Grid.Column="0"
                                Stroke="#000000"
                                StrokeThickness="0.5"
                                Padding="5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                <toolkit:AvatarView
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 ImageSource="kenan.jpeg"
                                 HeightRequest="20"
                                 WidthRequest="20"/>
                                <Label Text="Kenan"
                                       TextColor="Black"
                                       FontSize="12" />
                            </HorizontalStackLayout>
                        </Border>

                        <Border Grid.Row="0"
                                Grid.Column="1"
                                Stroke="#000000"
                                StrokeThickness="0.5"
                                Padding="5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                <toolkit:AvatarView
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 ImageSource="kenan.jpeg"
                                 HeightRequest="20"
                                 WidthRequest="20"/>
                                <Label Text="Kenan"
                                       TextColor="Black"
                                       FontSize="12" />
                            </HorizontalStackLayout>
                        </Border>

                        <Border Grid.Row="0"
                                Grid.Column="2"
                                Stroke="#000000"
                                StrokeThickness="0.5"
                                Padding="5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                <toolkit:AvatarView
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 ImageSource="kenan.jpeg"
                                 HeightRequest="20"
                                 WidthRequest="20"/>
                                <Label Text="Kenan"
                                       TextColor="Black"
                                       FontSize="12" />
                            </HorizontalStackLayout>
                        </Border>

                        <Border Grid.Row="1"
                                Grid.Column="0"
                                Stroke="#000000"
                                StrokeThickness="0.5"
                                Padding="5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                <toolkit:AvatarView
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 ImageSource="kenan.jpeg"
                                 HeightRequest="20"
                                 WidthRequest="20"/>
                                <Label Text="Kenan"
                                       TextColor="Black"
                                       FontSize="12" />
                            </HorizontalStackLayout>
                        </Border>

                        <Border Grid.Row="1"
                                Grid.Column="1"
                                Stroke="#000000"
                                StrokeThickness="0.5"
                                Padding="5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                <toolkit:AvatarView
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 ImageSource="kenan.jpeg"
                                 HeightRequest="20"
                                 WidthRequest="20"/>
                                <Label Text="Kenan"
                                       TextColor="Black"
                                       FontSize="12" />
                            </HorizontalStackLayout>
                        </Border>

                        <Border Grid.Row="1"
                                Grid.Column="2"
                                Stroke="#000000"
                                StrokeThickness="0.5"
                                Padding="5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                <toolkit:AvatarView
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 ImageSource="kenan.jpeg"
                                 HeightRequest="20"
                                 WidthRequest="20"/>
                                <Label Text="Kenan"
                                       TextColor="Black"
                                       FontSize="12" />
                            </HorizontalStackLayout>
                        </Border>
                    </Grid>

                    <Label Grid.Row="2"
                           Text="Played: October 19th, 9:30PM"
                           TextColor="Black"/>
                </Grid>

            </toolkit:Expander>
            
            <toolkit:Expander Grid.Row="3">
                <toolkit:Expander.Header>
                    <HorizontalStackLayout BackgroundColor="Magenta" Grid.Row="3" Padding="20">
                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Text="4."
                                   TextColor="White"/>
                            <VerticalStackLayout Grid.Column="1">
                                <Label Text=" The pretty PRETTY Princesses" TextColor="White"/>
                                <HorizontalStackLayout Spacing="-10">
                                    <toolkit:AvatarView
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     ImageSource="kenan.jpeg"
                                     HeightRequest="20"
                                     WidthRequest="20"/>
                                    <toolkit:AvatarView
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     ImageSource="kenan.jpeg"
                                     HeightRequest="20"
                                     WidthRequest="20"/>
                                    <toolkit:AvatarView
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="Center"
                                     ImageSource="kenan.jpeg"
                                     HeightRequest="20"
                                     WidthRequest="20"/>
                                    <toolkit:AvatarView
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     ImageSource="kenan.jpeg"
                                     HeightRequest="20"
                                     WidthRequest="20"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                            <Label Grid.Column="2"
                                   Text="2500"
                                   TextColor="White"/>
                        </Grid>
                    </HorizontalStackLayout>
                </toolkit:Expander.Header>

                <Grid BackgroundColor="White" RowSpacing="10" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"
                                Stroke="#000000"
                                StrokeThickness="1"
                                Padding="10"
                                HorizontalOptions="FillAndExpand">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius=" 20" />
                            </Border.StrokeShape>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Padding="5"
                                       Grid.Column="0"
                                       Text="Living on a Prayer"
                                       TextColor="Black"
                                       FontSize="16" 
                                       VerticalOptions="Center"/>
                                <Ellipse Grid.Column="1"
                                         Fill="LightBlue"
                                         WidthRequest="25"
                                         HeightRequest="25"
                                         HorizontalOptions="End"/>
                            </Grid>
                        </Border>
                        
                        <Border Grid.Row="1"
                                Stroke="#000000"
                                StrokeThickness="1"
                                Padding="10"
                                HorizontalOptions="FillAndExpand">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius=" 20" />
                            </Border.StrokeShape>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Padding="5"
                                       Grid.Column="0"
                                       Text="Snail's Pace"
                                       TextColor="Black"
                                       FontSize="16" 
                                       VerticalOptions="Center"/>
                                <Ellipse Grid.Column="1"
                                         Fill="LightBlue"
                                         WidthRequest="25"
                                         HeightRequest="25"
                                         HorizontalOptions="End"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="2"
                                Stroke="#000000"
                                StrokeThickness="1"
                                Padding="10"
                                HorizontalOptions="FillAndExpand">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius=" 20" />
                            </Border.StrokeShape>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Padding="5"
                                       Grid.Column="0"
                                       Text="Twinsies"
                                       TextColor="Black"
                                       FontSize="16" 
                                       VerticalOptions="Center"/>
                                <Ellipse Grid.Column="1"
                                         Fill="LightBlue"
                                         WidthRequest="25"
                                         HeightRequest="25"
                                         HorizontalOptions="End"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1" ColumnSpacing="5" RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0"
                                Grid.Column="0"
                                Stroke="#000000"
                                StrokeThickness="0.5"
                                Padding="5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                <toolkit:AvatarView
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 ImageSource="kenan.jpeg"
                                 HeightRequest="20"
                                 WidthRequest="20"/>
                                <Label Text="Queenan"
                                       TextColor="Black"
                                        FontSize="12" />
                            </HorizontalStackLayout>
                        </Border>

                        <Border Grid.Row="0"
                                Grid.Column="1"
                                Stroke="#000000"
                                StrokeThickness="0.5"
                                Padding="5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                <toolkit:AvatarView
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 ImageSource="kenan.jpeg"
                                 HeightRequest="20"
                                 WidthRequest="20"/>
                                <Label Text="Kenran"
                                       TextColor="Black"
                                       FontSize="12" />
                            </HorizontalStackLayout>
                        </Border>

                        <Border Grid.Row="0"
                                Grid.Column="2"
                                Stroke="#000000"
                                StrokeThickness="0.5"
                                Padding="5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                <toolkit:AvatarView
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 ImageSource="kenan.jpeg"
                                 HeightRequest="20"
                                 WidthRequest="20"/>
                                <Label Text="Ken"
                                       TextColor="Black"
                                       FontSize="12" />
                            </HorizontalStackLayout>
                        </Border>

                        <Border Grid.Row="1"
                                Grid.Column="0"
                                Stroke="#000000"
                                StrokeThickness="0.5"
                                Padding="5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                <toolkit:AvatarView
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 ImageSource="kenan.jpeg"
                                 HeightRequest="20"
                                 WidthRequest="20"/>
                                <Label Text="Kernan"
                                       TextColor="Black"
                                       FontSize="12" />
                            </HorizontalStackLayout>
                        </Border>

                        <Border Grid.Row="1"
                                Grid.Column="1"
                                Stroke="#000000"
                                StrokeThickness="0.5"
                                Padding="5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                <toolkit:AvatarView
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 ImageSource="kenan.jpeg"
                                 HeightRequest="20"
                                 WidthRequest="20"/>
                                <Label Text="Casen"
                                       TextColor="Black"
                                       FontSize="12" />
                            </HorizontalStackLayout>
                        </Border>

                        <Border Grid.Row="1"
                                Grid.Column="2"
                                Stroke="#000000"
                                StrokeThickness="0.5"
                                Padding="5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                <toolkit:AvatarView
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 ImageSource="kenan.jpeg"
                                 HeightRequest="20"
                                 WidthRequest="20"/>
                                <Label Text="Queenan"
                                       TextColor="Black"
                                       FontSize="12" />
                            </HorizontalStackLayout>
                        </Border>
                    </Grid>

                    <Label Grid.Row="2" Text="Played: October 25th, 12:00PM" TextColor="Black"/>
                </Grid>
            </toolkit:Expander>

            <toolkit:Expander Grid.Row="4">
                <toolkit:Expander.Header>
                    <HorizontalStackLayout BackgroundColor="Indigo" Grid.Row="4" Padding="20">
                        <Grid ColumnSpacing="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Text="5."
                                   TextColor="White"/>
                            <VerticalStackLayout Grid.Column="1">
                                <Label Text="Inigo Mantoyas" TextColor="White"/>
                                <HorizontalStackLayout Spacing="-10">
                                    <toolkit:AvatarView
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     ImageSource="kenan.jpeg"
                                     HeightRequest="20"
                                     WidthRequest="20"/>
                                    <toolkit:AvatarView
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     ImageSource="kenan.jpeg"
                                     HeightRequest="20"
                                     WidthRequest="20"/>
                                    <toolkit:AvatarView
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="Center"
                                     ImageSource="kenan.jpeg"
                                     HeightRequest="20"
                                     WidthRequest="20"/>
                                    <toolkit:AvatarView
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     ImageSource="kenan.jpeg"
                                     HeightRequest="20"
                                     WidthRequest="20"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                            <Label Grid.Column="2"
                                   Text="0"
                                   TextColor="White"/>
                        </Grid>
                    </HorizontalStackLayout>
                </toolkit:Expander.Header>

                <Grid BackgroundColor="White" RowSpacing="10" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"
                                Stroke="#000000"
                                StrokeThickness="1"
                                Padding="10"
                                HorizontalOptions="FillAndExpand">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius=" 20" />
                            </Border.StrokeShape>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Padding="5"
                                       Grid.Column="0"
                                       Text="Fastest Man Alive"
                                       TextColor="Black"
                                       FontSize="16" 
                                       VerticalOptions="Center"/>
                                <Ellipse Grid.Column="1"
                                         Fill="LightBlue"
                                         WidthRequest="25"
                                         HeightRequest="25"
                                         HorizontalOptions="End"/>
                            </Grid>
                        </Border>
                        
                        <Border Grid.Row="1"
                                Stroke="#000000"
                                StrokeThickness="1"
                                Padding="10"
                                HorizontalOptions="FillAndExpand">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius=" 20" />
                            </Border.StrokeShape>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Padding="5"
                                       Grid.Column="0"
                                       Text="Snail's Pace"
                                       TextColor="Black"
                                       FontSize="16" 
                                       VerticalOptions="Center"/>
                                <Ellipse Grid.Column="1"
                                         Fill="LightBlue"
                                         WidthRequest="25"
                                         HeightRequest="25"
                                         HorizontalOptions="End"/>
                            </Grid>
                        </Border>

                        <Border Grid.Row="2"
                                Stroke="#000000"
                                StrokeThickness="1"
                                Padding="10"
                                HorizontalOptions="FillAndExpand">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius=" 20" />
                            </Border.StrokeShape>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Padding="5"
                                       Grid.Column="0"
                                       Text="Ragnarok"
                                       TextColor="Black"
                                       FontSize="16" 
                                       VerticalOptions="Center"/>
                                <Ellipse Grid.Column="1"
                                         Fill="LightBlue"
                                         WidthRequest="25"
                                         HeightRequest="25"
                                         HorizontalOptions="End"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1" ColumnSpacing="5" RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0"
                                Grid.Column="0"
                                Stroke="#000000"
                                StrokeThickness="0.5"
                                Padding="5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                <toolkit:AvatarView
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 ImageSource="kenan.jpeg"
                                 HeightRequest="20"
                                 WidthRequest="20"/>
                                <Label Text="CASEY"
                                       TextColor="Black"
                                       FontSize="12" />
                            </HorizontalStackLayout>
                        </Border>

                        <Border Grid.Row="0"
                                Grid.Column="1"
                                Stroke="#000000"
                                StrokeThickness="0.5"
                                Padding="5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                <toolkit:AvatarView
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 ImageSource="kenan.jpeg"
                                 HeightRequest="20"
                                 WidthRequest="20"/>
                                <Label Text="Cracy"
                                       TextColor="Black"
                                       FontSize="12" />
                            </HorizontalStackLayout>
                        </Border>

                        <Border Grid.Row="0"
                                Grid.Column="2"
                                Stroke="#000000"
                                StrokeThickness="0.5"
                                Padding="5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                <toolkit:AvatarView
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 ImageSource="kenan.jpeg"
                                 HeightRequest="20"
                                 WidthRequest="20"/>
                                <Label Text="Krenan"
                                       TextColor="Black"
                                       FontSize="12" />
                            </HorizontalStackLayout>
                        </Border>

                        <Border Grid.Row="1"
                                Grid.Column="0"
                                Stroke="#000000"
                                StrokeThickness="0.5"
                                Padding="5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                <toolkit:AvatarView
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 ImageSource="kenan.jpeg"
                                 HeightRequest="20"
                                 WidthRequest="20"/>
                                <Label Text="KAsEY"
                                       TextColor="Black"
                                       FontSize="12" />
                            </HorizontalStackLayout>
                        </Border>

                        <Border Grid.Row="1"
                                Grid.Column="1"
                                Stroke="#000000"
                                StrokeThickness="0.5"
                                Padding="5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                <toolkit:AvatarView
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 ImageSource="kenan.jpeg"
                                 HeightRequest="20"
                                 WidthRequest="20"/>
                                <Label Text="Xas3Y"
                                       TextColor="Black"
                                       FontSize="12" />
                            </HorizontalStackLayout>
                        </Border>

                        <Border Grid.Row="1"
                                Grid.Column="2"
                                Stroke="#000000"
                                StrokeThickness="0.5"
                                Padding="5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                <toolkit:AvatarView
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 ImageSource="kenan.jpeg"
                                 HeightRequest="20"
                                 WidthRequest="20"/>
                                <Label Text="Ke_nSY"
                                       TextColor="Black"
                                       FontSize="12" />
                            </HorizontalStackLayout>
                        </Border>
                    </Grid>

                    <Label Grid.Row="2"
                           Text="Played: October 26, 8:15PM"
                           TextColor="Black"/>
                </Grid>
            </toolkit:Expander>
            
        </Grid>
    </ScrollView>
</ContentPage>
