<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Priorities.Views.PlayersPage"
             Title="PlayersPage"
             xmlns:vm="clr-namespace:Priorities.ViewModels"
             Background="White"
             >

    <ContentPage.Content>
        <VerticalStackLayout>

            <Label
            Text="Priorities"
            TextColor="White"
            HorizontalTextAlignment="Center"
            FontSize="48"
            BackgroundColor="Black"
            HorizontalOptions="Fill"
                Padding="15"/>

            <Label
            Margin="20"
            TextColor="Black"
            Text="Players"
            FontSize="32"
            HorizontalOptions="Center" />


            <!--<Grid BackgroundColor="White" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="1" Text=" PlayerImage "  TextColor="Black" FontSize="18"/>
                <Label Grid.Row="0" Grid.Column="3" Text=" PlayerName "   TextColor="Black" FontSize="18"/>
                <Label Grid.Row="0" Grid.Column="2" Text=" RemoveButton " TextColor="Black" FontSize="18"/>

            </Grid>-->

            <ScrollView>

                <FlexLayout AlignItems="Center" Direction="Column" Margin="5">
                    <Frame Margin="5" Padding="0" BorderColor="Black" HasShadow="True" CornerRadius="20" >

                        <FlexLayout Direction="Row"  BackgroundColor="Blue" JustifyContent="SpaceBetween" AlignItems="Center" WidthRequest="340" HeightRequest="65"  >


                            <Frame
                                BorderColor="Black"
                                CornerRadius="100"
                                
                                IsClippedToBounds="True"
                                WidthRequest="50"
                                HeightRequest="50"
                                Margin="10">

                                <Image Source="rando1.jpg"
                                    Aspect="AspectFill"
                                    Margin="-20" />
                            </Frame>

                            <Label Text="Joe" FontSize="25" TextColor="White"/>
                            <Label Text="x" FontSize="25" TextColor="White" Margin="10" />

                        </FlexLayout>
                    </Frame>

                    <Frame Margin="5" Padding="0" BorderColor="Black" HasShadow="True" CornerRadius="20" >

                        <FlexLayout Direction="Row"  BackgroundColor="Blue" JustifyContent="SpaceBetween" AlignItems="Center" WidthRequest="340" HeightRequest="65"  >


                            <Frame
                                BorderColor="Black"
                                CornerRadius="100"
                                
                                IsClippedToBounds="True"
                                WidthRequest="50"
                                HeightRequest="50"
                                Margin="10">

                                <Image Source="rando2.jpg"
                                    Aspect="AspectFill"
                                    Margin="-20" />
                            </Frame>

                            <Label Text="Yo" FontSize="25" TextColor="White"/>
                            <Label Text="x" FontSize="25" TextColor="White" Margin="10" />

                        </FlexLayout>
                    </Frame>

                    <Frame Margin="5" Padding="0" BorderColor="Black" HasShadow="True" CornerRadius="20" >

                        <FlexLayout Direction="Row"  BackgroundColor="Blue" JustifyContent="SpaceBetween" AlignItems="Center" WidthRequest="340" HeightRequest="65"  >


                            <Frame
                                BorderColor="Black"
                                CornerRadius="100"
                                
                                IsClippedToBounds="True"
                                WidthRequest="50"
                                HeightRequest="50"
                                Margin="10">

                                <Image Source="rando3.jpg"
                                    Aspect="AspectFill"
                                    Margin="-20" />
                            </Frame>

                            <Label Text="John Deere" FontSize="25" TextColor="White"/>
                            <Label Text="x" FontSize="25" TextColor="White" Margin="10" />

                        </FlexLayout>
                    </Frame>

                    <Frame Margin="5" Padding="0" BorderColor="Black" HasShadow="True" CornerRadius="20" >

                        <FlexLayout Direction="Row"  BackgroundColor="Blue" JustifyContent="SpaceBetween" AlignItems="Center" WidthRequest="340" HeightRequest="65"  >


                            <Frame
                                BorderColor="Black"
                                CornerRadius="100"
                                
                                IsClippedToBounds="True"
                                WidthRequest="50"
                                HeightRequest="50"
                                Margin="10">

                                <Image Source="rando4.jpg"
                                    Aspect="AspectFill"
                                    Margin="-20" />
                            </Frame>

                            <Label Text="Tractor" FontSize="25" TextColor="White"/>
                            <Label Text="x" FontSize="25" TextColor="White" Margin="10" />

                        </FlexLayout>

                    </Frame>
                </FlexLayout>
                
                
                
                
                
            </ScrollView>



            <Button
        Margin="10"
        TextColor="White"
        Text="Add New Player"
        HorizontalOptions="Center" 
                FontSize="25"
                BackgroundColor="OrangeRed"
                Padding="15"
                CornerRadius="20"
                WidthRequest="250"
                />

            <Button
        Margin="10"
        TextColor="White"
        Text="Play!"
        HorizontalOptions="Center" 
                FontSize="25"
                BackgroundColor="Blue"
                Padding="15"
                CornerRadius="20"
                WidthRequest="250"
               
                />

        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
