is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Priorities
build_property.ProjectDir = /Users/allisonwalker/Documents/GitHub/Priorities/Priorities/

[/Users/allisonwalker/Documents/GitHub/Priorities/Priorities/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Priorities.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/allisonwalker/Documents/GitHub/Priorities/Priorities/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Priorities.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/allisonwalker/Documents/GitHub/Priorities/Priorities/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Priorities.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/allisonwalker/Documents/GitHub/Priorities/Priorities/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Priorities.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/allisonwalker/Documents/GitHub/Priorities/Priorities/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Priorities.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/allisonwalker/Documents/GitHub/Priorities/Priorities/Views/AddPlayerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Priorities.Views.AddPlayerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/AddPlayerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/AddPlayerPage.xaml

[/Users/allisonwalker/Documents/GitHub/Priorities/Priorities/Views/GamePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Priorities.Views.GamePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/GamePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/GamePage.xaml

[/Users/allisonwalker/Documents/GitHub/Priorities/Priorities/Views/GameResultsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Priorities.Views.GameResultsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/GameResultsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/GameResultsPage.xaml

[/Users/allisonwalker/Documents/GitHub/Priorities/Priorities/Views/GameStatusBar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Priorities.Views.GameStatusBar.xaml
build_metadata.AdditionalFiles.TargetPath = Views/GameStatusBar.xaml
build_metadata.AdditionalFiles.RelativePath = Views/GameStatusBar.xaml

[/Users/allisonwalker/Documents/GitHub/Priorities/Priorities/Views/GetReadyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Priorities.Views.GetReadyPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/GetReadyPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/GetReadyPage.xaml

[/Users/allisonwalker/Documents/GitHub/Priorities/Priorities/Views/HighScorePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Priorities.Views.HighScorePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/HighScorePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/HighScorePage.xaml

[/Users/allisonwalker/Documents/GitHub/Priorities/Priorities/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Priorities.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/HomePage.xaml

[/Users/allisonwalker/Documents/GitHub/Priorities/Priorities/Views/PlayersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Priorities.Views.PlayersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/PlayersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/PlayersPage.xaml

[/Users/allisonwalker/Documents/GitHub/Priorities/Priorities/Views/RoundResultsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Priorities.Views.RoundResultsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/RoundResultsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/RoundResultsPage.xaml
